.main-container {
    max-width: 980px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
}

.main-container img {
    -webkit-user-drag: none;
}

.main-container ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}

.main-container ul li {
    display: flex;
    flex-direction: column;
}

.main-container ul li img.avatar {
    max-width: 100%;
    border-radius: 5px 5px 0 0;
    border: 1px solid #eee;
}

.main-container ul li footer {
    flex: 1;
    background: #fff;
    border: 1px solid #eee;
    border-top: none;
    padding: 15px 20px;
    text-align: left;
    border-radius: 0 0 5px 5px;
}

.main-container ul li footer strong {
    font-size: 16px;
    color: #333;
}

.main-container ul li footer p {
    font-size: 14px;
    line-height: 20px;
    color: #999;
    margin-top: 5px;
}

.main-container ul li .buttons {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.main-container ul li .buttons button {
    height: 50px;
    background: #eee;
    border-radius: 7px;
    border: none;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.05);
    cursor: pointer;
}

.main-container ul li .buttons button:hover {
    background: rgb(225, 225, 225);
}

.main-container ul li .buttons button:hover img {
    transform: scale(1.35);
    transition: all 0.2s;
}

.main-container .empty {
    font-size: 32px;
    color: #fff;
    font-weight: bold;
    display: block;
    background: #df4723;
    width: 60%;
    height: 60px;
    margin: 0 auto;
    margin-top: 300px;
    padding: 10px;
    border-radius: 6px;
    min-width: fit-content;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.2);
}
